\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Different perspectives, disciplines}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithms in general}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning algorithms}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error Minimization v. Fairness (According to Computer Scientists)}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allegheny Family Screening Tool (AFST)}{2}{subsection*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
